<html>
<head> 
	<link rel="stylesheet" type="text/css" href="control.css" />
	 <meta name="viewport" content="target-densitydpi=device-dpi, initial-scale=1.0, user-scalable=no" />
</head>

<body>
	<button class="func" id="open" onclick="openFunc()">Open</button>
	<button class="func" id="close" onclick="closeFunc()">Close</button>
	<button class="func" id="begin" onclick="beginGame()">Begin Game</button> 
	<button class="ctrl" id="up"><img src="uparrow.png" /></button>
	<button class="ctrl" id="down"><img src="downarrow.png" /></button>
	<button class="ctrl" id="right"><img src="rightarrow.png" /></button>
	<button class="ctrl" id="left"><img src="leftarrow.png" /></button>
	<div class="ctrl" id="center"></div>
</body>

<script src="fastbutton.js">
</script>

<script>
var ws;// = new WebSocket("ws://localhost:8081/");
var begin = document.getElementById('begin');
begin.style.visibility = 'hidden';

var pageID = Math.round(Math.random() * 100 + 4);
var pageColor = get_random_color();
console.log(pageColor);
document.body.style.background = pageColor;


function get_random_color() {
    var letters = '0123456789ABCDEF'.split('');
    var color = '#';
    for (var i = 0; i < 6; i++ ) {
        color += letters[Math.round(Math.random() * 15)];
    }
    return color;
}

function openFunc()
{
	ws = new WebSocket("ws://web.engr.illinois.edu:8080/~bechapm2/socket");
	//ws = new WebSocket("ws://localhost:8080");
	//ws = new  WebSocket("ws://6fd3cf6e.ngrok.com");
	//ws = new WebSocket("ws://echo.websocket.org");
	if("WebSocket" in window)
	{
		//alert("WebSocket is supported by your Browser!");
		ws.onopen = function()
		{
			console.log("websocket opened");
			//alert("websocket opened");
		}
		ws.onclose = function()
		{
			console.log("websocket closed");
		}
	}
	else
  	{
    	// The browser doesn't support WebSocket
    	alert("WebSocket NOT supported by your Browser!");
  	}

  	var open = document.getElementById('open');
  	open.style.visibility = 'hidden';

  	begin.style.visibility = 'visible';
}

function closeFunc()
{
	ws.close();

	var open = document.getElementById('open');
	open.style.visibility = 'visible';

	begin.style.visibility = 'hidden';
}

function beginGame()
{
	//ws.send("start");
	ws.send(pageID + ",start|" + pageColor);
}

//CONTROLS

new FastButton(document.getElementById('up'), function() {
    //alert("click");
    console.log("pressed");
	ws.send(pageID + "," + 2);
});

new FastButton(document.getElementById('down'), function() {
    //alert("click");
    console.log("pressed");
	ws.send(pageID + "," + 3);
});

new FastButton(document.getElementById('left'), function() {
    //alert("click");
    console.log("pressed");
	ws.send(pageID + "," + 1);
});

new FastButton(document.getElementById('right'), function() {
    //alert("click");
    console.log("pressed");
	ws.send(pageID + "," + 0);
});


function sendUp()
{
	//alert("say hello?");
	console.log("pressed");
	ws.send(pageID + "," + 2);
}

function sendDown()
{
  console.log("pressed");
  ws.send(pageID + "," + 3);
}

function sendRight()
{
  console.log("pressed");
  ws.send(pageID + "," + 0);
}

function sendLeft()
{
  console.log("pressed");
  ws.send(pageID + "," + 1);
}

</script>

</html>