<!DOCTYPE html>
<style>
#field
{

}
</style>

<html>
	<a href="controlSnake.html" target="_blank">controls</a>

	<body bgcolor="#ffffff">

    </body>

    <!-- Room ID: <input id="field" type="text" name="inputField"> -->

    <head>
        <title>Snake Game</title>
        <script src="snake3.js" type="text/javascript"></script>
    </head>
    	
</html>